# easyrules

./: README.md  pom.xml
src/main/java/config/: MyEngineListener.java  MyRulesListener.java
src/main/java/entity/pojo/: Education.java  Person.java
src/main/java/entity/rules/: WeatherRules.java
src/main/java/entity/rules/air/: DecreaseTemperatureAction.java  HighTemperatureCondition.java
src/main/java/entity/rules/education/: CheckIt.java  EducationAdd.java  QualificationNotMach.java
src/main/java/entity/rules/number/: FiveOrSevenRules.java  FiveRules.java  MyRules.java  NonFiveOrSevenRules.java  SevenRules.java
src/main/java/test/: EducationTest.java  ExpressionTest.java  FluentTest.java  JsonTest.java  NumberTest.java  PojoTest.java  TemperatureController.java  TestController.java  YmlTest.java
src/main/java/utils/: AddEducation.java
src/main/resources/rules/: rain.yml
